events {}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  resolver 127.0.0.1 ipv6=off valid=30s;
  server {
    listen 8080;

    # UI
    location / {
      root /project/code;
      try_files $uri /web_infer.html;
    }

    # raster → mbtileserver
    location ^~ /raster/ {
      rewrite ^/raster/(.*)$ /$1 break;
      proxy_pass http://gis_mbtileserver:8090;
    }

    # vector → pg_tileserv
    location ^~ /vector/ {
      rewrite ^/vector/(.*)$ /$1 break;
      proxy_pass http://gis_pgtileserv:7800;
    }

    # inference → python backend
    location = /infer/api {
      proxy_pass http://gis_inference:8081;
    }
    
	location /infer/mbtile {
	    proxy_pass http://gis_inference:8081/infer/mbtile;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
	    client_max_body_size 100m;
	    proxy_connect_timeout 600s;
	    proxy_send_timeout    600s;
	    proxy_read_timeout    600s;
	    send_timeout          600s;
	}
	
	# REST proxy for retrieval search API
	location /search/ {
	    proxy_pass http://gis_retrieval_gpu:8099/search/;
	    proxy_connect_timeout 60s;
	    proxy_read_timeout 120s;
	    add_header Access-Control-Allow-Origin *;
	}




    # static results
    location ^~ /results/ {
      alias /project/results/;
    }
  }
}
